{
  "name": "react-native-icloudstore",
  "version": "1.0.0",
  "description": "iCloud ubiquitous key-value store for Reac Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nona-Creative/react-native-icloudstore"
  },
  "keywords": [
    "react-native",
    "icloud"
  ],
  "author": "Adrian <adrian@nona.digital>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nona-Creative/react-native-icloudstore/issues"
  },
  "homepage": "https://github.com/Nona-Creative/react-native-icloudstore#readme"
}
